# DuelRecords

./: .gitignore  DuelRecords.slnx  README.md  docker-compose.yml
DuelRecords.Api/: .dockerignore  Dockerfile  DuelRecords.Api.csproj  DuelRecords.Api.http  DuelRecords.Api.sln  Program.cs  appsettings.json
DuelRecords.Api/Controllers/: CardsController.cs  DeckController.cs  DeckPrefsController.cs  ImagesController.cs  YgoAdminController.cs  YgoCardsController.cs
DuelRecords.Api/DTOs/: CreateCardDto.cs  CreateDeckDto.cs  DeckCardDto.cs  DeckPrefsDto.cs  DeckResponseDto.cs  UpdateCardDto.cs  UpdateDeckDto.cs
DuelRecords.Api/DTOs/Ygo/: YgoApiResponseDto.cs  YgoCardDto.cs  (+6 more)
DuelRecords.Api/Data/: AppDbContext.cs
DuelRecords.Api/Migrations/: 20260501032324_InitialCreate.Designer.cs  20260501032324_InitialCreate.cs  20260509222035_AtualizarModeloCardParaPrototipo.Designer.cs  20260509222035_AtualizarModeloCardParaPrototipo.cs  20260510023951_AdicionarImagemUrlCard.Designer.cs  20260510023951_AdicionarImagemUrlCard.cs  20260510044517_CriarTabelasDecks.Designer.cs  20260510044517_CriarTabelasDecks.cs  20260514010146_InitialPostgres.Designer.cs  20260514010146_InitialPostgres.cs  20260514154319_CriarTabelasYgo.Designer.cs  20260514154319_CriarTabelasYgo.cs  AppDbContextModelSnapshot.cs
DuelRecords.Api/Models/: Card.cs  Deck.cs  DeckCard.cs  DeckPrefs.cs  DeckSection.cs  TipoCard.cs  YgoCard.cs  YgoCardImage.cs  YgoCardPrice.cs  YgoCardSet.cs  YgoCardSuggestionDto.cs
DuelRecords.Api/Services/: CardService.cs  DeckService.cs  ICardService.cs  IDeckService.cs  Ygo.cs
(+71 files in other folders)
